//* Listar todos los animales en el Zoologico
use("db_zoologico");
db.animales.aggregate([{
    $project: {
        "_id":0,
        "id":"$_id",
        "name":"$nombre",
        "species":"$especie",
        "class":"$clase",
        "sub_class":"$sub_clase",
        "origin":"$pais_origen",
        "state":"$estado",
        "curiosity":"$dato_curioso",
        "zone":"$zona",
        "belonging_area":"$area"
    }
}]);

//* Listar los animales en el Zoologico por Orden Alfabetico
use("db_zoologico");
db.animales.aggregate([
    {
        $sort: { "nombre": 1 }
    },
    {
    $project: {
        "_id":0,
        "id":"$_id",
        "name":"$nombre",
        "species":"$especie",
        "class":"$clase",
        "sub_class":"$sub_clase",
        "origin":"$pais_origen",
        "state":"$estado",
        "curiosity":"$dato_curioso",
        "zone":"$zona",
        "belonging_area":"$area"
    }
}
]);
Mammalia
//* Listar los animales por clase (Ejemplo: Mamífero)
use("db_zoologico");
db.animales.aggregate([
    {
        $match: {clase: "Mamífero"}
    },
    {
    $project: {
        "_id":0,
        "id":"$_id",
        "name":"$nombre",
        "species":"$especie",
        "class":"$clase",
        "sub_class":"$sub_clase",
        "origin":"$pais_origen",
        "state":"$estado",
        "curiosity":"$dato_curioso",
        "zone":"$zona",
        "belonging_area":"$area"
    }
}
]);

//* Listar los animales Acuático
use("db_zoologico");
db.animales.aggregate([
    {
        $match: {sub_clase: "Acuático"}
    },
    {
    $project: {
        "_id":0,
        "id":"$_id",
        "name":"$nombre",
        "species":"$especie",
        "class":"$clase",
        "sub_class":"$sub_clase",
        "origin":"$pais_origen",
        "state":"$estado",
        "curiosity":"$dato_curioso",
        "zone":"$zona",
        "belonging_area":"$area"
    }
}
]);

//* Listar animales por zona en el zoologico(Savana,Selva, Antártida,Bosque tropical, Océanos del mundo, Hielo polar, Río, Bosque de bambú)
use("db_zoologico");
db.animales.aggregate([
    {
        $match: {zona: "Río"}
    },
    {
    $project: {
        "_id":0,
        "id":"$_id",
        "name":"$nombre",
        "species":"$especie",
        "class":"$clase",
        "sub_class":"$sub_clase",
        "origin":"$pais_origen",
        "state":"$estado",
        "curiosity":"$dato_curioso",
        "zone":"$zona",
        "belonging_area":"$area"
    }
}
]);

//* Listar animales por sub_clase (Terrestres) y estado (En peligro de extinción)
use("db_zoologico");
db.animales.aggregate([
    {
        $match: {
            sub_clase: "Terrestre",
            estado: "En peligro de extinción"
        }
    },
    {
        $project: {
            "_id": 0,
            "id": "$_id",
            "name": "$nombre",
            "species": "$especie",
            "class": "$clase",
            "sub_class": "$sub_clase",
            "origin": "$pais_origen",
            "state": "$estado",
            "curiosity": "$dato_curioso",
            "zone": "$zona",
            "belonging_area": "$area"
        }
    }
]);

//? Listar Empleados
use("db_zoologico");
db.empleados.aggregate([
    {
        $project:{
            "_id":0,
            "id":"$_id",
            "complete_name":"$nombre_completo",
            "assigned_position":"$cargo",
            "address":"$direccion",
            "Email":"$email",
            "phone_number":"$telefono",
            "belonging_area":"$area_asignada",
            "zone":"$zona",
            "schedule":"$jornada"
        }
    }
])

//? Empleados por Jornada (Tiempo completo, Medio tiempo)
use("db_zoologico");
db.empleados.aggregate([
    {
        $match: {jornada:"Medio tiempo"}
    },
    {
        $project:{
            "_id":0,
            "id":"$_id",
            "complete_name":"$nombre_completo",
            "assigned_position":"$cargo",
            "address":"$direccion",
            "Email":"$email",
            "phone_number":"$telefono",
            "belonging_area":"$area_asignada",
            "zone":"$zona",
            "schedule":"$jornada"
        }
    }
])

//? Empleados por cargo y area (Fotógrafo, Captura de momentos)
use("db_zoologico");
db.empleados.aggregate([
    {
        $match: {
            cargo:"Fotógrafo", 
            area_asignada:"Captura de momentos"
        }
    },
    {
        $project:{
            "_id":0,
            "id":"$_id",
            "complete_name":"$nombre_completo",
            "assigned_position":"$cargo",
            "address":"$direccion",
            "Email":"$email",
            "phone_number":"$telefono",
            "belonging_area":"$area_asignada",
            "zone":"$zona",
            "schedule":"$jornada"
        }
    }
])

//* Listar Eventos
use("db_zoologico");
db.eventos.aggregate([
    {
        $project: {
            "_id":0,
            "id":"$_id",
            "date":"$fecha",
            "state":"$estado",
            "belonging_area":"$area",
            "description_info":"$descripcion",
            "start_time":"$hora_inicio",
            "end_time":"$hora_finalizacion"
        }
    }
])

//* Proximos Eventos
use("db_zoologico");
db.eventos.aggregate([
    {
        $match:{estado:"Próximo"}
    },
    {
        $project: {
            "_id":0,
            "id":"$_id",
            "date":"$fecha",
            "belonging_area":"$area",
            "description_info":"$descripcion",
            "start_time":"$hora_inicio",
            "end_time":"$hora_finalizacion"
        }
    }
])

//* Eventos Matiné
use("db_zoologico");
db.eventos.aggregate([
    {
        $match:{hora_inicio:{ $regex: "^(0?[0-9]|1[0-1]):[0-5]\\d\\s?(am|AM)$" }}
    },
    {
        $project: {
            "_id":0,
            "id":"$_id",
            "date":"$fecha",
            "state":"$estado",
            "belonging_area":"$area",
            "description_info":"$descripcion",
            "start_time":"$hora_inicio",
            "end_time":"$hora_finalizacion"
        }
    }
])

//* Eventos Por hora
use("db_zoologico");
db.eventos.aggregate([
    {
        $match:{hora_inicio:"03:00 pm"}
    },
    {
        $project: {
            "_id":0,
            "id":"$_id",
            "date":"$fecha",
            "state":"$estado",
            "belonging_area":"$area",
            "description_info":"$descripcion",
            "start_time":"$hora_inicio",
            "end_time":"$hora_finalizacion"
        }
    }
])

//* Eventos Concluidos por area y su horario
use("db_zoologico");
db.eventos.aggregate([
    {
        $match:{estado: "Concluido", area: "Acuario"}
    },
    {
        $project: {
            "_id":0,
            "id":"$_id",
            "state":"$estado",
            "belonging_area":"$area",
            "start_time":"$hora_inicio",
            "end_time":"$hora_finalizacion"
        }
    }
])

//* Eventos Entre Determinadas Fechas ("2023-07-15") y ("2023-08-25")
use("db_zoologico");
db.eventos.aggregate([
    {
        $match : {
            fecha: {
                $gte: ("2023-07-15"),
                $lte: ("2023-08-25")
            }
        }
    },
    {
        $project: {
            "_id":0,
            "id":"$_id",
            "date":"$fecha",
            "state":"$estado",
            "belonging_area":"$area",
            "description_info":"$descripcion",
            "start_time":"$hora_inicio",
            "end_time":"$hora_finalizacion"
        }
    }
])

//? Listar Informacion de todos los pases
use("db_zoologico");
db.pase.aggregate([
    {
        $project: {
            "_id":0,
            "id":"$_id",
            "name":"$nombre",
            "type":"$tipo",
            "description":"$descripcion",
            "zone":"$zonas",
            "prices":"$precios",
            "schedule":"$horario",
            "days_opening":"$dias",
        }
    }
]);

//? Listar Pases Por fin de semana
use("db_zoologico");
db.pase.aggregate([
    {
        $match: { 
            $or:[
                {dias:"Lunes a domingo"},
                {dias:"Sábados y domingos"}
            ]
        }
    },
    {
        $project: {
            "_id":0,
            "id":"$_id",
            "name":"$nombre",
            "type":"$tipo",
            "description":"$descripcion",
            "zone":"$zonas",
            "prices":"$precios",
            "schedule":"$horario",
            "days_opening":"$dias",
        }
    }
]);

//? Listar Pases toda la semana
use("db_zoologico");
db.pase.aggregate([
    {
        $match: { dias: "Lunes a domingo"}
    },
    {
        $project: {
            "_id":0,
            "id":"$_id",
            "name":"$nombre",
            "type":"$tipo",
            "description":"$descripcion",
            "zone":"$zonas",
            "prices":"$precios",
            "schedule":"$horario",
            "days_opening":"$dias",
        }
    }
]);

//? Listar Pases Por Descuento Infantil y Tercera Edad
use("db_zoologico");
db.pase.aggregate([
    {
        $match: {
            $or: [
                { descripcion: "Acceso para personas mayores de 60 años" },
                { descripcion: "Acceso para niños menores de 12 años" }
            ]
        }
    },
    {
        $project: {
            "_id": 0,
            "id": "$_id",
            "name": "$nombre",
            "type": "$tipo",
            "description": "$descripcion",
            "zone": "$zonas",
            "prices": "$precios",
            "schedule": "$horario",
            "days_opening": "$dias"
        }
    }
]);

//? Listar Pases Por Tipo (Taller, Entrada,Suscripción,Actividad)
use("db_zoologico");
db.pase.aggregate([
    {
        $match: {
            tipo: "Entrada"
        }
    },
    {
        $project: {
            "_id": 0,
            "id": "$_id",
            "name": "$nombre",
            "type": "$tipo",
            "description": "$descripcion",
            "zone": "$zonas",
            "prices": "$precios",
            "schedule": "$horario",
            "days_opening": "$dias"
        }
    }
]);

//? Listar Pases Por Precio menor o igual 30000
use("db_zoologico");
db.pase.aggregate([
    {
        $match: {
            precios:{
                $lte:30000
            }
        }
    },
    {
        $project: {
            "_id": 0,
            "id": "$_id",
            "name": "$nombre",
            "type": "$tipo",
            "description": "$descripcion",
            "zone": "$zonas",
            "prices": "$precios",
            "schedule": "$horario",
            "days_opening": "$dias"
        }
    }
]);

//? Listar Pases con acceso a todas las areas
use("db_zoologico");
db.pase.aggregate([
    {
        $match: {
            zonas:"Zona de Reptiles"
        }
    },
    {
        $project: {
            "_id": 0,
            "id": "$_id",
            "name": "$nombre",
            "type": "$tipo",
            "description": "$descripcion",
            "zone": "$zonas",
            "prices": "$precios",
            "schedule": "$horario",
            "days_opening": "$dias"
        }
    }
]);

//? Listar Pases dia entero
use("db_zoologico");
db.pase.aggregate([
    {
        $match: {
            horario:"09:00 am - 06:00 pm"
        }
    },
    {
        $project: {
            "_id": 0,
            "id": "$_id",
            "name": "$nombre",
            "type": "$tipo",
            "description": "$descripcion",
            "zone": "$zonas",
            "prices": "$precios",
            "schedule": "$horario",
            "days_opening": "$dias"
        }
    }
]);

//* Listar Servicios
use("db_zoologico");
db.servicios.aggregate([
    {
        $project: {
            "_id":0,
            "id":"$_id",
            "producto":"$producto",
            "descripcion":"$descripcion",
            "cantidad":"$cantidad",
            "precio":"$precio",
            "area":"$area",
            "zona":"$zona",
            "horario_apertura":"$horario_apertura",
            "horario_cierre":"$horario_cierre"
        }
    }
]);

//* Listar jornadas
use("db_zoologico");
db.jornadas.aggregate([
    {
        $project: {
            "_id":0,
            "id":"$_id",
            "schedule":"$nombre_jornada",
            "entry_time":"$horario_entrada",
            "departure_time":"$horario_salida",
        }
    }
]);


//* Listar cafeterias y restaurantes
use("db_zoologico");
db.restauranteCafeteria.aggregate([
    {
        $project: {
            "_id":0,
            "id":"$_id",
            "product":"$producto",
            "description":"$descripcion",
            "amount":"$cantidad",
            "price":"$precio",
            "place":"$lugar",
            "schedule":"$jornada",
        }
    }
]);
