//* Colección 'animales'
use("db_zoologico");
db.animales.insertMany([
    {
        nombre: "León",
        especie: "Panthera leo",
        clase: "Mamífero",
        sub_clase: "Terrestre",
        pais_origen: "África",
        estado: "Vulnerable",
        dato_curioso: "Los leones viven en grupos llamados manadas.",
        zona: "Savana",
        area: "África"
    },
    {
        nombre: "Elefante",
        especie: "Loxodonta africana",
        clase: "Mamífero",
        sub_clase: "Terrestre",
        pais_origen: "África",
        estado: "En peligro",
        dato_curioso: "Los elefantes tienen una increíble memoria.",
        zona: "Selva",
        area: "África"
    },
    {
        nombre: "Pingüino Emperador",
        especie: "Aptenodytes forsteri",
        clase: "Aves",
        sub_clase: "Aves marinas",
        pais_origen: "Antártida",
        estado: "Casi amenazado",
        dato_curioso: "Los pingüinos emperador son famosos por su crianza en condiciones extremas.",
        zona: "Antártida",
        area: "Aviario Polar"
    },
    {
        nombre: "Tigre de Bengala",
        especie: "Panthera tigris tigris",
        clase: "Mamífero",
        sub_clase: "Terrestre",
        pais_origen: "Asia",
        estado: "En peligro de extinción",
        dato_curioso: "Los tigres son excelentes nadadores y disfrutan del agua.",
        zona: "Bosque tropical",
        area: "Asia"
    },
    {
        nombre: "Cebra",
        especie: "Equus zebra",
        clase: "Mamífero",
        sub_clase: "Terrestre",
        pais_origen: "África",
        estado: "Preocupación menor",
        dato_curioso: "Las cebras tienen patrones únicos de rayas que las identifican individualmente.",
        zona: "Savana",
        area: "África"
    },
    {
        nombre: "Delfín Nariz de Botella",
        especie: "Tursiops truncatus",
        clase: "Mamífero",
        sub_clase: "Acuático",
        pais_origen: "Océanos del mundo",
        estado: "Datos insuficientes",
        dato_curioso: "Los delfines usan ecolocalización para comunicarse y cazar.",
        zona: "Océano",
        area: "Mares y océanos"
    },
    {
        nombre: "Oso Polar",
        especie: "Ursus maritimus",
        clase: "Mamífero",
        sub_clase: "Terrestre",
        pais_origen: "Ártico",
        estado: "Vulnerable",
        dato_curioso: "Los osos polares son excelentes nadadores y cazadores marinos.",
        zona: "Hielo polar",
        area: "Ártico"
    },
    {
        nombre: "Hipopótamo",
        especie: "Hippopotamus amphibius",
        clase: "Mamífero",
        sub_clase: "Acuático",
        pais_origen: "África",
        estado: "Vulnerable",
        dato_curioso: "A pesar de su aspecto tranquilo, los hipopótamos son muy agresivos y peligrosos.",
        zona: "Río",
        area: "África"
    },
    {
        nombre: "Gorila",
        especie: "Gorilla gorilla",
        clase: "Mamífero",
        sub_clase: "Terrestre",
        pais_origen: "África",
        estado: "En peligro",
        dato_curioso: "Los gorilas viven en grupos liderados por un macho dominante llamado silverback.",
        zona: "Selva",
        area: "África"
    },
    {
        nombre: "Panda Gigante",
        especie: "Ailuropoda melanoleuca",
        clase: "Mamífero",
        sub_clase: "Terrestre",
        pais_origen: "China",
        estado: "Vulnerable",
        dato_curioso: "Los pandas gigantes se alimentan principalmente de bambú.",
        zona: "Bosque de bambú",
        area: "Asia"
    }
]);

//* Colección 'empleados'
use("db_zoologico");
db.empleados.insertMany([
    {
        nombre_completo: "María García",
        cargo: "Cuidadora de animales",
        direccion: "Calle 123, Ciudad",
        email: "maria.garcia@example.com",
        telefono: "123-456-7890",
        area_asignada: "Cuidado de animales",
        zona: "Área de fauna",
        jornada: "Tiempo completo"
    },
    {
        nombre_completo: "Juan Pérez",
        cargo: "Veterinario",
        direccion: "Avenida Principal, Ciudad",
        email: "juan.perez@example.com",
        telefono: "987-654-3210",
        area_asignada: "Salud animal",
        zona: "Área de salud",
        jornada: "Tiempo completo"
    },
    {
        nombre_completo: "Laura Martínez",
        cargo: "Guía de visitas",
        direccion: "Calle 456, Ciudad",
        email: "laura.martinez@example.com",
        telefono: "555-123-4567",
        area_asignada: "Interacción con visitantes",
        zona: "Área de visitas",
        jornada: "Medio tiempo"
    },
    {
        nombre_completo: "Andrés Rodríguez",
        cargo: "Encargado de eventos",
        direccion: "Avenida Central, Ciudad",
        email: "andres.rodriguez@example.com",
        telefono: "234-567-8901",
        area_asignada: "Organización de eventos",
        zona: "Área de eventos",
        jornada: "Tiempo completo"
    },
    {
        nombre_completo: "Luisa Fernández",
        cargo: "Cuidadora de aves",
        direccion: "Calle 789, Ciudad",
        email: "luisa.fernandez@example.com",
        telefono: "678-901-2345",
        area_asignada: "Aviario y aves",
        zona: "Área de aves",
        jornada: "Tiempo completo"
    },
    {
        nombre_completo: "Carlos Mendoza",
        cargo: "Coordinador de seguridad",
        direccion: "Avenida Segura, Ciudad",
        email: "carlos.mendoza@example.com",
        telefono: "567-890-1234",
        area_asignada: "Seguridad y control",
        zona: "Área de seguridad",
        jornada: "Tiempo completo"
    },
    {
        nombre_completo: "Isabel López",
        cargo: "Administradora de tienda",
        direccion: "Calle Comercial, Ciudad",
        email: "isabel.lopez@example.com",
        telefono: "789-012-3456",
        area_asignada: "Tienda de regalos",
        zona: "Área de souvenirs",
        jornada: "Tiempo completo"
    },
    {
        nombre_completo: "Alejandro Ramírez",
        cargo: "Guía de safari",
        direccion: "Avenida Aventura, Ciudad",
        email: "alejandro.ramirez@example.com",
        telefono: "890-123-4567",
        area_asignada: "Safari y recorridos",
        zona: "Área de safari",
        jornada: "Tiempo completo"
    },
    {
        nombre_completo: "Sara Cruz",
        cargo: "Especialista en educación ambiental",
        direccion: "Calle Educativa, Ciudad",
        email: "sara.cruz@example.com",
        telefono: "901-234-5678",
        area_asignada: "Educación y concientización",
        zona: "Área educativa",
        jornada: "Tiempo completo"
    },
    {
        nombre_completo: "Fernando Gómez",
        cargo: "Fotógrafo",
        direccion: "Avenida Fotográfica, Ciudad",
        email: "fernando.gomez@example.com",
        telefono: "012-345-6789",
        area_asignada: "Captura de momentos",
        zona: "Área fotográfica",
        jornada: "Medio tiempo"
    }
]);

//* Colección 'eventos'
use("db_zoologico");
db.eventos.insertMany([
    {
        fecha: new Date(2023,9,15),
        estado: "Próximo",
        area: "Anfiteatro",
        descripcion: "Show de aves rapaces",
        hora_inicio: "11:00 am",
        hora_finalizacion: "12:00 pm"
    },
    {
        fecha: new Date(2023,8,20),
        estado: "En curso",
        area: "Pabellón de primates",
        descripcion: "Charla sobre comportamiento de primates",
        hora_inicio: "02:30 pm",
        hora_finalizacion: "03:30 pm"
    },
    {
        fecha: new Date(2023,7,10),
        estado: "Concluido",
        area: "Acuario",
        descripcion: "Alimentación de tiburones",
        hora_inicio: "10:30 am",
        hora_finalizacion: "11:00 am"
    },
    {
        fecha: new Date(2023,9,1),
        estado: "Próximo",
        area: "Teatro Submarino",
        descripcion: "Danza acuática con delfines",
        hora_inicio: "03:00 pm",
        hora_finalizacion: "04:00 pm"
    },
    {
        fecha: new Date(2023,8,25),
        estado: "En curso",
        area: "Terrario de reptiles",
        descripcion: "Demostración de serpientes venenosas",
        hora_inicio: "01:00 pm",
        hora_finalizacion: "01:30 pm"
    },
    {
        fecha: new Date(2023,7,15),
        estado: "Concluido",
        area: "Jardín de mariposas",
        descripcion: "Liberación de mariposas monarca",
        hora_inicio: "11:30 am",
        hora_finalizacion: "12:00 pm"
    },
    {
        fecha: new Date(2023,9,5),
        estado: "Próximo",
        area: "Pista de cetrería",
        descripcion: "Demostración de vuelo de aves rapaces",
        hora_inicio: "02:00 pm",
        hora_finalizacion: "03:00 pm"
    },
    {
        fecha: new Date(2023,8,10),
        estado: "En curso",
        area: "Terrario de insectos",
        descripcion: "Charla sobre la importancia de los insectos en el ecosistema",
        hora_inicio: "10:00 am",
        hora_finalizacion: "11:00 am"
    },
    {
        fecha: new Date(2023,7,20),
        estado: "Concluido",
        area: "Hábitat de lémures",
        descripcion: "Interacción con lémures",
        hora_inicio: "03:30 pm",
        hora_finalizacion: "04:30 pm"
    },
    {
        fecha: new Date(2023,9,8),
        estado: "Próximo",
        area: "Teatro Submarino",
        descripcion: "Espectáculo de acrobacias con delfines",
        hora_inicio: "04:30 pm",
        hora_finalizacion: "05:30 pm"
    }
]);

//* Colección 'pase'
use("db_zoologico");
db.pase.insertMany([
    {
        nombre: "Pase General",
        tipo: "Entrada",
        descripcion: "Acceso general al zoológico",
        zonas: "Todas las áreas",
        precios: 15000,
        horario: "09:00 am - 06:00 pm",
        dias: "Lunes a domingo"
    },
    {
        nombre: "Pase Familiar",
        tipo: "Entrada",
        descripcion: "Acceso para toda la familia",
        zonas: "Todas las áreas",
        precios: 45000,
        horario: "09:00 am - 06:00 pm",
        dias: "Sábados y domingos"
    },
    {
        nombre: "Pase VIP",
        tipo: "Entrada",
        descripcion: "Experiencia VIP con guía privado",
        zonas: "Áreas VIP",
        precios: 75000,
        horario: "09:00 am - 06:00 pm",
        dias: "Miércoles y viernes"
    },
    {
        nombre: "Pase Nocturno",
        tipo: "Entrada",
        descripcion: "Visita nocturna al zoológico",
        zonas: "Áreas nocturnas",
        precios: 20000,
        horario: "07:00 pm - 11:00 pm",
        dias: "Viernes y sábados"
    },
    {
        nombre: "Pase Aventura",
        tipo: "Actividad",
        descripcion: "Recorrido en safari y actividades extremas",
        zonas: "Áreas de aventura",
        precios: 30000,
        horario: "10:00 am - 04:00 pm",
        dias: "Sábados y domingos"
    },
    {
        nombre: "Pase Infantil",
        tipo: "Entrada",
        descripcion: "Acceso para niños menores de 12 años",
        zonas: "Todas las áreas",
        precios: 10000,
        horario: "09:00 am - 06:00 pm",
        dias: "Lunes a domingo"
    },
    {
        nombre: "Pase Anual",
        tipo: "Suscripción",
        descripcion: "Acceso ilimitado durante un año",
        zonas: "Todas las áreas",
        precios: 100000,
        horario: "09:00 am - 06:00 pm",
        dias: "Válido por un año"
    },
    {
        nombre: "Pase Fotográfico",
        tipo: "Servicio",
        descripcion: "Sesión de fotos profesional en el zoológico",
        zonas: "Áreas fotográficas",
        precios: 50000,
        horario: "09:00 am - 06:00 pm",
        dias: "Con reserva previa"
    },
    {
        nombre: "Pase Educativo",
        tipo: "Taller",
        descripcion: "Talleres educativos sobre conservación",
        zonas: "Áreas educativas",
        precios: 15000,
        horario: "10:00 am - 03:00 pm",
        dias: "Martes y jueves"
    },
    {
        nombre: "Pase Senior",
        tipo: "Entrada",
        descripcion: "Acceso para personas mayores de 60 años",
        zonas: "Todas las áreas",
        precios: 8000,
        horario: "09:00 am - 06:00 pm",
        dias: "Lunes a domingo"
    }
]);

//* Colección 'servicios'
use("db_zoologico");
db.servicios.insertMany([
    {
        producto: "Comida para animales",
        descripcion: "Alimentación especializada para diferentes especies",
        cantidad: 100,
        precio: 5000,
        area: "Cuidado de animales",
        zona: "Área de fauna",
        horario_apertura: "08:00 am",
        horario_cierre: "04:00 pm"
    },
    {
        producto: "Souvenirs",
        descripcion: "Recuerdos y regalos temáticos del zoológico",
        cantidad: 500,
        precio: 1000,
        area: "Tienda de regalos",
        zona: "Área de souvenirs",
        horario_apertura: "10:00 am",
        horario_cierre: "06:00 pm"
    },
    {
        producto: "Visitas guiadas",
        descripcion: "Recorridos temáticos con guías especializados",
        cantidad: 50,
        precio: 3000,
        area: "Interacción con visitantes",
        zona: "Área de visitas",
        horario_apertura: "09:00 am",
        horario_cierre: "05:00 pm"
    },
    {
        producto: "Fotografía de recuerdo",
        descripcion: "Sesiones de fotos con los animales",
        cantidad: 20,
        precio: 8000,
        area: "Captura de momentos",
        zona: "Área fotográfica",
        horario_apertura: "09:30 am",
        horario_cierre: "03:30 pm"
    },
    {
        producto: "Actividades infantiles",
        descripcion: "Talleres y juegos para niños",
        cantidad: 30,
        precio: 2000,
        area: "Área infantil",
        zona: "Zona de juegos",
        horario_apertura: "11:00 am",
        horario_cierre: "02:00 pm"
    },
    {
        producto: "Paseo en tren",
        descripcion: "Recorrido en tren por el zoológico",
        cantidad: 3,
        precio: 5000,
        area: "Recorridos temáticos",
        zona: "Área de tren",
        horario_apertura: "10:30 am",
        horario_cierre: "04:30 pm"
    },
    {
        producto: "Área de picnic",
        descripcion: "Espacio para disfrutar de comidas al aire libre",
        cantidad: 10,
        precio: 2000,
        area: "Descanso y alimentación",
        zona: "Área de picnic",
        horario_apertura: "09:00 am",
        horario_cierre: "06:00 pm"
    },
    {
        producto: "Encuentro con animales",
        descripcion: "Experiencia cercana con animales seleccionados",
        cantidad: 15,
        precio: 7000,
        area: "Interacción con animales",
        zona: "Áreas designadas",
        horario_apertura: "12:00 pm",
        horario_cierre: "03:00 pm"
    },
    {
        producto: "Cursos de fotografía",
        descripcion: "Clases para aprender a fotografiar la vida silvestre",
        cantidad: 25,
        precio: 10000,
        area: "Educación ambiental",
        zona: "Área educativa",
        horario_apertura: "01:00 pm",
        horario_cierre: "04:00 pm"
    },
    {
        producto: "Zona de descanso",
        descripcion: "Áreas con bancos para relajarse",
        cantidad: 8,
        precio: 0,
        area: "Descanso y recreación",
        zona: "Diversas áreas",
        horario_apertura: "09:00 am",
        horario_cierre: "06:00 pm"
    }
]);
