use("db_incidencias");
db.createCollection("usuario",{
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ['cc', 'nombre', 'rol'],
            properties: {
            _id:{
                bsonType: 'objectId',
            },
            cc:{
                bsonType: "int",
                pattern: "^[0-9,.\\s-]+$",
                description: "La cedula es obligatorio y tiene que se de tipo numerico"
            },
            nombre: { 
                bsonType: 'string',
                pattern: "^[a-zA-ZáéíóúÁÉÍÓÚñÑüÜ,.#@\\s-]+$",
                description: 'El nombre es obligatorio y solo resive letras' 
            },
            password:{
                bsonType: 'string',
                pattern: "^[a-zA-Z0-9áéíóúÁÉÍÓÚñÑüÜ,.#@\\s-]+$",
                description: 'El password es obligatorio'
            },
            rol: { 
                bsonType: 'array',
                description: "El rol es obligatorio",
                items: {
                    bsonType: "int",
                }
            },
            permisos: { 
                bsonType: 'object',
                description: "Ingrese los permisos",
                properties: {
                    "/user": {
                        bsonType: "array",
                        items: {
                            bsonType: "string",
                            description: "Ingrese la version autorizada",
                        }
                    }
                }
            }
        },
        }
    }
});
use("db_incidencias");
db.usuario.insertMany([
    {
        cc: 1097490746,
        nombre: "Brian Melo",
        rol: [1],
        permisos:{
            "/user": ["1.0.0", "3.5.0"]
        }
    },
    {
        cc: 1098726726,
        nombre: "Jose Cabrejo",
        rol: [2],
        permisos:{
            "/user": ["1.0.0",
            "1.1.0",
            "1.2.0",
            "1.3.0",
            "1.4.0",
            "2.0.0",
            "2.1.0",
            "2.2.0",
            "3.0.0",
            "3.1.0",
            "3.2.0"]
        }
    }
]);
use("db_incidencias");
db.createCollection("rol",{
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ['id', 'nombre',],
            properties: {
            _id:{
                bsonType: 'objectId',
            },
            id:{
                bsonType: "int",
                description: "La cedula es obligatorio y tiene que se de tipo numerico"
            },
            nombre: { 
                bsonType: 'string',
                description: '{"status": "402", "message": "El nombre_usuario es obligatorio y solo resive letras"}' ,
                pattern: "^[a-zA-Z ]+$"
            },
            password:{
                bsonType: 'string',
                pattern: "^[a-zA-Z0-9áéíóúÁÉÍÓÚñÑüÜ,.#@\\s-]+$",
                description: '{"status": "402", "message": "El password es obligatorio"}'
            }
            },
        }
    }
});
use("db_incidencias");
db.createCollection("autoincrement");
db.autoincrement.insertOne(
    { _id: "rolId", sequence_value: 0 },
);
use("db_incidencias");
function increment(coleccion) {
    const sequenceDocument = db.autoincrement.findOneAndUpdate(
        { _id: `${coleccion}Id` },
        { $inc: { sequence_value: 1 } },
        { returnDocument: "after" }
    );
    return sequenceDocument.sequence_value;
}
db.rol.insertMany([
    {
        id: Number(increment("rol")),
        nombre: 'administrador'
    },
    {
        id: Number(increment("rol")),
        nombre: 'contador'
    },
]);
// Permiso del enpoint 
use("db_incidencias");
db.usuario.findOne(
    {
        _id: new ObjectId("64e5f380ef6f06f2c41473e2"),
        'permisos./user': '1.0.0'
    }
);
  

use('db_incidencias');
db.usuario.find();